{
  "name": "twolfson.com",
  "version": "1.0.114",
  "description": "twolfson.com server",
  "main": "app.js",
  "dependencies": {
    "ejs": "~0.4.3",
    "emailjs": "~0.2.2",
    "jojo": "~0.1.3",
    "express": "2.x.x",
    "gitter": "~0.2.0",
    "marked": "~0.2.6"
  },
  "devDependencies": {
    "grunt-less": "~0.1.5",
    "grunt-jsmin-sourcemap": "~1.4.0",
    "grunt-spritesmith": "~0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/twolfson.com.git"
  },
  "author": "Todd Wolfson <todd@twolfson.com>",
  "license": "MIT"
}